# Eye-Health

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.MD  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml  gradle.yml  template-cleanup.yml  template-verify.yml
config/checkstyle/: checkstyle.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: EyeHelpIcons.java
src/main/java/lekanich/: DeveloperUtil.java
src/main/java/lekanich/eye/: EyeBundle.java  EyeExercise.java  EyeHelpTemporaryStatusBarWidgetFactory.java  EyePostStartupActivity.java  EyeTemporaryStatusBarWidget.java  PluginStartupActivity.java
src/main/java/lekanich/eye/action/: DisableTemporaryEyeHelpAction.java  EyeHelpAction.java  TemporaryDisableAction.java
src/main/java/lekanich/eye/exercise/: ExerciseKeeper.java  EyeExercise.java
src/main/java/lekanich/eye/listener/: EyeHelpListener.java  EyeHelpSingleton.java  EyeHelpStatusListener.java  IdleListener.java
src/main/java/lekanich/eye/logic/: ExerciseTuple.java
src/main/java/lekanich/eye/settings/: ApplicationSettings.java  ApplicationSettingsPage.form  ApplicationSettingsPage.java  PluginSettings.java  PluginSettingsPage.form  PluginSettingsPage.java
src/main/java/lekanich/eye/ui/: EyeHelpDialog.java  EyeHelpPanel.java  SwingBrowser.java
src/main/java/lekanich/eye/util/: EyeHelpDialog.java  EyeHelpPanel.java
src/main/resources/exercises/: eye-press.html  eye-roll.html  figure-eights.html  list.txt  lunch.html  palm-eye.html  palming-title.html  rule-20-20-20.html  simple.html  slow-blink.html  writing-messages-on-the-wall.html  zooming.html
src/main/resources/exercises/css/: exercise.css  exercise_darcula.css
src/main/resources/messages/: EyeBundle.properties
