plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.4.21'
}

group 'lekanich'
String pluginVersion = '0.1.4'

println "CI: ${System.getenv('CI')}"

// specified the last version
def ideaVersion = '2020.2'
if (project.hasProperty("intellijIdeaVersion")) {
    ideaVersion = intellijIdeaVersion
}
println "IdeaVersion is : ${ideaVersion}"

String artifactVersion = ideaVersion ? pluginVersion + "-" + ideaVersion : pluginVersion
println "ArtifactVersion is : ${artifactVersion}"

version artifactVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
	version ideaVersion
	println "Building for version: ${version}"
}

if (project.hasProperty("intellijPublishToken")) {
	publishPlugin {
		token intellijPublishToken
	}
}

patchPluginXml {
//    version pluginVersion
    sinceBuild '201'
//    untilBuild '202.*'
	changeNotes """
      [0.1.4] <br/>
      * fixed status widget bar <br/>
      [0.1.3] <br/>
      * added idle observer <br/>
      * added ten different exercises with 30 seconds on it.<br/>
      """
}

runIde {
	jvmArgs '-Didea.ProcessCanceledException=disabled'
	systemProperty 'idea.auto.reload.plugins', false
	systemProperty 'eye.debug.run', true
}