plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.4.21'
}

group 'lekanich'
version '0.1.3'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
	version '2020.1.2'
}

patchPluginXml {
	changeNotes """
      Added ten different exercises with 30 seconds on it.<br>
      """
}

runIde {
	jvmArgs '-Didea.ProcessCanceledException=disabled'
	systemProperty 'idea.auto.reload.plugins', false
	systemProperty 'eye.debug.run', true
}