[versions]
#libraries
lombok = "1.18.36"

#plugins
kotlin = "2.1.10"
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
detekt = "1.23.8"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }


[plugins]
# Kotlin support
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# gradle-changelog-plugin - read more: https://github.com/JetBrains/gradle-changelog-plugin
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
# gradle-intellij-plugin - read more: https://github.com/JetBrains/gradle-intellij-plugin
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
# detekt linter - read more: https://detekt.github.io/detekt/gradle.html
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }